# pathrise-app

./: README.md  build.gradle  job_opportunities_resolved.csv  job_source_count.json
pathrise-app-angular/src/app/: app.component.ts
pathrise-app-java/: build.gradle  settings.gradle
pathrise-app-java/src/main/java/cabral/pathriseapp/: JobBoard.java  JobBoardRepository.java  JobRepository.java  MainCommandLineRunner.java  MainController.java  MainService.java  PathriseAppApplication.java
pathrise-app-java/src/main/java/cabral/pathriseapp/controller/: MainController.java
pathrise-app-java/src/main/java/cabral/pathriseapp/repository/: JobRepository.java
pathrise-app-java/src/main/java/cabral/pathriseapp/service/: MainService.java
pathrise-app-java/src/main/resources/: application.properties  jobBoards.json  schema.sql
src/main/java/cabral/pathriseapp/: Job.java  MainCommandLineRunner.java
src/main/java/cabral/pathriseapp/controller/: MainController.java
src/main/java/cabral/pathriseapp/model/: Job.java  JobBoard.java
src/main/java/cabral/pathriseapp/repository/: JobBoardRepository.java  JobRepository.java
src/main/java/cabral/pathriseapp/service/: MainService.java
src/main/resources/: application.properties  schema.sql
src/test/java/cabral/pathriseapp/: PathriseAppApplicationTests.java
