plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'cabral'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation('org.postgresql:postgresql')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.opencsv:opencsv:5.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.4'
	compileOnly("org.springframework.boot:spring-boot-devtools")
}

test {
	useJUnitPlatform()
}
