#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.initialization-mode=always

spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://${MYSQL_HOST:localhost}:3306/pathrise_app_db?reWriteBatchedInserts=true&cachePrepStmts=true&useServerPrepStmts=true}
spring.datasource.username=${JDBC_DATABASE_USERNAME:user1}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:password}

spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=true

#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.cache.use_second_level_cache=false
